CN_2_BENT
120.0000
end_CN_2_BENT
CN_2_LINEAR
180.0000
end_CN_2_LINEAR
CN_3_PYRAMID
101.5321
101.5351
end_CN_3_PYRAMID
CN_3_T-SHAPE
 90.0000
180.0000
end_CN_3_T-SHAPE
CN_3_TRIGONAL-PLANAR
120.0000
end_CN_3_TRIGONAL-PLANAR
CN_4_SQUARE-PLANAR
 90.0000
180.0000
end_CN_4_SQUARE-PLANAR
CN_4_TETRAHEDRAL
109.4712
end_CN_4_TETRAHEDRAL
CN_4_TRIGONAL-PYRAMID
 90.0000
120.0000
end_CN_4_TRIGONAL-PYRAMID
CN_5_SQUARE-PYRAMID
 90.0000
180.0000
end_CN_5_SQUARE-PYRAMID
CN_5_TRIGONAL-BIPYRAMID
 90.0000
120.0000
180.0000
end_CN_5_TRIGONAL-BIPYRAMID
CN_6_HEXAGONAL-PLANAR
 60.0000
120.0000
180.0000
end_CN_6_HEXAGONAL-PLANAR
CN_6_OCTAHEDRAL
 90.0000
180.0000
end_CN_6_OCTAHEDRAL
CN_6_TRIGONAL-PRISM
 81.7849
 81.7865
 81.7930
135.5838
135.5861
end_CN_6_TRIGONAL-PRISM
CN_7_CAPPED-OCTAHEDRAL
 35.2644
 54.7356
 90.0000
125.2644
144.7356
180.0000
end_CN_7_CAPPED-OCTAHEDRAL
CN_7_CAPPED-TRIGONAL-PRISM
 67.7919
 81.7849
 81.7865
 81.7930
135.5838
135.5861
139.1035
end_CN_7_CAPPED-TRIGONAL-PRISM
CN_7_PENTAGONAL-BIPYRAMID
 72.0000
 90.0000
144.0000
180.0000
end_CN_7_PENTAGONAL-BIPYRAMID
CN_8_CUBIC
 70.5288
109.4712
180.0000
end_CN_8_CUBIC
CN_8_DODECAHEDRAL
 30.4110
 35.3747
 37.0335
 55.9726
 56.9182
 65.7857
 66.1637
 90.0000
 96.1967
123.0818
180.0000
end_CN_8_DODECAHEDRAL
CN_8_HEXAGONAL-BIPYRAMID
 60.0000
 90.0000
120.0000
180.0000
end_CN_8_HEXAGONAL-BIPYRAMID
CN_8_SQUARE-ANTIPROSMATIC
 70.5285
 70.5288
 82.0640
109.4707
109.4712
143.5850
end_CN_8_SQUARE-ANTIPROSMATIC
CN_9_TRICAPPED-TRIGONAL-PRISMATIC
 67.7919
 67.7929
 67.7932
 81.7849
 81.7865
 81.7930
120.0000
135.5838
135.5861
139.1035
139.1068
end_CN_9_TRICAPPED-TRIGONAL-PRISMATIC
CN_10_BICAPPED-SQUARE-ANTIPRISMATIC
 54.7334
 54.7356
 70.5266
 70.5288
 82.0655
109.4668
109.4712
125.2644
125.2666
143.5855
180.0000
end_CN_10_BICAPPED-SQUARE-ANTIPRISMATIC
CN_10_BIPENTAGONAL
 60.5308
 60.5345
 60.5348
 61.9257
 61.9275
 61.9278
 92.1459
 92.1490
 92.1503
109.2778
109.2789
109.2816
149.2674
149.2680
149.2711
end_CN_10_BIPENTAGONAL
CN_11_ALL-FACE-CAPPED-TRIGONAL-PRISMATIC
 49.1035
 49.1068
 67.7919
 67.7929
 67.7932
 81.7849
 81.7865
 81.7930
 90.0000
120.0000
130.8932
130.8965
135.5838
135.5861
139.1035
139.1068
180.0000
end_CN_11_ALL-FACE-CAPPED-TRIGONAL-PRISMATIC
CN_12_CUBOCTAHEDRON
 60.0000
 90.0000
120.0000
180.0000
end_CN_12_CUBOCTAHEDRON
CN_12_ICOSAHEDRON
end_CN_12_ICOSAHEDRON
