coordination number  2:  LINEAR   BENT 

coordination number  3:  TRIGONAL-PLANAR  PYRAMID T-SHAPE

coordination number  4:  TETRAHEDRAL  SQUARE-PLANAR  TRIGONAL-PYRAMID  

coordination number  5:  SQUARE-PYRAMID  TRIGONAL-BIPYRAMID

coordination number  6:  OCTAHEDRAL TRIGONAL-PRISM HEXAGONAL-PLANAR

coordination number  7:  PENTAGONAL-BIPYRAMID CAPPED-TRIGONAL-PRISM   CAPPED-OCTAHEDRAL

coordination number  8:  DODECAHEDRAL   CUBIC SQUARE-ANTIPROSMATIC HEXAGONAL-BIPYRAMID

coordination number  9:  TRICAPPED-TRIGONAL-PRISMATIC

coordination number 10:  BIPENTAGONAL  BICAPPED-SQUARE-ANTIPRISMATIC 

coordination number 11:  ALL-FACE-CAPPED-TRIGONAL-PRISMATIC 

coordination number 12:  CUBOCTAHEDRON ICOSAHEDRON 
