C(C(=O)O)N                         # GLY
CC(C(=O)O)N                        # ALA
CC(C)C(C(=O)O)N                    # VAL 
CCC(C)C(C(=O)O)N                   # ILE  
C(CCN)CC(C(=O)O)N                  # LYS  C(CC[NH3+])CC(C(=O)O)N
C(C(C(=O)O)N)C(=O)N                # ASN
C(CC(=O)N)C(C(=O)O)N               # GLN
C(CC(=O)O)C(C(=O)O)N               # GLU 
c1c([nH+]c[nH]1)CC(C(=O)O)N        # HIS   c1c([nH+]c[nH]1)CC(C(=O)O)N
CC(C)CC(C(=O)O)N                   # LEU 
c1ccc(cc1)CC(C(=O)O)N              # PHE  
CSCCC(C(=O)O)N                     # MET
C(C(C(=O)O)N)C(=O)O                # ASP 
C1CC(NC1)C(=O)O                    # PRO
O=C(O)C1NCCC1                      # PRO
C(CC(C(=O)O)N)CNC(=N)N             # ARG  C(CC(C(=O)O)N)CNC(=[NH2+])N
C(C(C(=O)O)N)S                     # CYS
C(C(C(=O)O)N)O                     # SER  
CC(C(C(=O)O)N)O                    # THR  
c1ccc2c(c1)c(c[nH]2)CC(C(=O)O)N    # TRP
c1cc(ccc1CC(C(=O)O)N)O             # TYR
