#  Functional Group  :   SMARTS
CARBOXY-TER          :   O=C(O)CN(*)     :     2.0
AMINO-TER            :   NCC(=O)N(*)     :    10.0
CARBOXY-AMINO-TERS   :   O=C(O)C(N)(*)   :     4.0 
CARBOXY-AMINO-GLY    :   O=C(O)CN        :     4.0 
CARBOXY-ASP          :   O=C(O)C(*)      :     4.0
CARBOXY-ARO          :   O=C(O)c(*)      :     4.0
#CARBOXY-ASP         :   O=C(O)CC        :     4.0 why does this miss some substructrues in RDKit ?
#VAR-A-TER           :   NC(C)CO         :    10.0
NH-GLN               :   CCC(=O)N        :     4.0
NH-LYS               :   CCCCCCN         :    10.0
# NH-HIS sidechain
NH-HIS               :   CC1=CNC=N1      :     6.8
#NH-HIS              :   c1c(ncn1)C      :     6.0
#NH-HIS              :   Cc1c=ncn1       :     6.0
NH-PRO               :   O=C(O)C1NCCC1   :     9.4
NH-ARG               :   CNC(=N)N        :    12.5
SH-CYS               :   CC(N)CS         :     8.9
SO3                  :   OS(=O)O         :     1.81
SO4                  :   O=S(=O)(O)O     :     1.92
#SO4R                :   O=S(=O)(O)      :     1.92
BZ-TYR               :   Cc1ccc(O)cc1    :    10.0 
BZ-NH                :   c1ccc(N)cc1     :     5.0 
BZ-NHA               :   c1ccncc1        :     5.0 
PO2RR                :   OP(O)(*)(*)     :     5.0
PO2D1                :   OP(=O)(*)(*)    :     5.0
PO3R                 :   OP(=O)(O)(*)    :     5.0
PO3N                 :   OP(O)(O)(=*)    :     5.0
PO4                  :   O=P(O)(O)O      :     5.6
#NITROMETHANE0       :   N(O)(O)C        :     10.2 
NITROMETHANE1        :   [N+](=O)(O)C   :     5.2 
