#
# Sugar pucker related angles
#
"C4'"_"O4'"_"C1'"_"C2'"       C2e-nyu0        "C4'"   "O4'"   "C1'"   "C2'"   340.700     6.300   1     
"C4'"_"O4'"_"C1'"_N9          C2e-nyu0        "C4'"   "O4'"   "C1'"   "C2'"   340.700     6.300   1     
"C4'"_"O4'"_"C1'"_N9A         C2e-nyu0        "C4'"   "O4'"   "C1'"   "C2A"   340.700     6.300   1     
"C4'"_"O4'"_"C1'"_N1          C2e-nyu0        "C4'"   "O4'"   "C1'"   "C2"    340.700     6.300   1     
"O4'"_"C1'"_"C2'"_"C3'"       C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
N1_"C1'"_"C2'"_"C3'"          C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
N9_"C1'"_"C2'"_"C3'"          C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
N9A_"C1'"_"C2'"_"C3'"         C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
"O4'"_"C1'"_"C2'"_"O2'"       C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
"O4'"_"C1'"_"C2'"_"N2'"       C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
N1_"C1'"_"C2'"_"O2'"          C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
N9_"C1'"_"C2'"_"O2'"          C2e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   32.800      4.900   1     
"C1'"_"C2'"_"C3'"_"C4'"       C2e-nyu2        "C1'"   "C2'"   "C3'"   "C4'"   326.9       3.600   1     
"C1'"_"C2'"_"C3'"_"O3'"       C2e-nyu2        "C1'"   "C2'"   "C3'"   "C4'"   326.9       3.600   1     
"O2'"_"C2'"_"C3'"_"O3'"       C2e-nyu2        "C1'"   "C2'"   "C3'"   "C4'"   326.9       3.600   1     
"C2'"_"C3'"_"C4'"_"O4'"       C2e-nyu3        "C2'"   "C3'"   "C4'"   "O4'"   22.600      4.500   1     
"O3'"_"C3'"_"C4'"_"O4'"       C2e-nyu3        "C2'"   "C3'"   "C4'"   "O4'"   22.600      4.500   1     
"C2'"_"C3'"_"C4'"_"C5'"       C2e-nyu3        "C2'"   "C3'"   "C4'"   "O4'"   22.600      4.500   1     
"C3'"_"C4'"_"O4'"_"C1'"       C2e-nyu4        "C3'"   "C4'"   "O4'"   "C1'"   357.700     6.100   1     
"C5'"_"C4'"_"O4'"_"C1'"       C2e-nyu4        "C3'"   "C4'"   "O4'"   "C1'"   357.700     6.100   1     
"O4'"_"C1'"_N9_C4             C2e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"O4'"_"C1'"_N9_C8             C2e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"O4'"_"C1'"_N9A_C4A           C2e-chi         "O4'"   "C1'"   N9A     C4A     210.000     10.000  6     
"O4'"_"C1'"_N9A_C8A           C2e-chi         "O4'"   "C1'"   N9A     C4A     210.000     10.000  6     
"C2'"_"C1'"_N9_C4             C2e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"C2'"_"C1'"_N9_C8             C2e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"O4'"_"C1'"_N1_C2             C2e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"O4'"_"C1'"_N1_C6             C2e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"C2'"_"C1'"_N1_C2             C2e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"C2'"_"C1'"_N1_C6             C2e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"C4'"_"O4'"_"C1'"_"C2'"       C3e-nyu0        "C4'"   "O4'"   "C1'"   "C2'"   2.8         6.100   1     
"C4'"_"O4'"_"C1'"_N9          C3e-nyu0        "C4'"   "O4'"   "C1'"   "C2'"   2.8         6.100   1     
"C4'"_"O4'"_"C1'"_N9A         C3e-nyu0        "C4'"   "O4'"   "C1'"   "C2A"   2.8         6.100   1     
"C4'"_"O4'"_"C1'"_N1          C3e-nyu0        "C4'"   "O4'"   "C1'"   "C2'"   2.8         6.100   1     
"O4'"_"C1'"_"C2'"_"C3'"       C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
"O4'"_"C1'"_"C2'"_"N2'"       C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
N1_"C1'"_"C2'"_"C3'"          C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
N9_"C1'"_"C2'"_"C3'"          C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
N9A_"C1'"_"C2'"_"C3'"         C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
"O4'"_"C1'"_"C2'"_"O2'"       C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
N1_"C1'"_"C2'"_"O2'"          C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
N9_"C1'"_"C2'"_"O2'"          C3e-nyu1        "O4'"   "C1'"   "C2'"   "C3'"   335.00      4.900   1     
"C1'"_"C2'"_"C3'"_"C4'"       C3e-nyu2        "C1'"   "C2'"   "C3'"   "C4'"   35.9        2.800   1     
"C1'"_"C2'"_"C3'"_"O3'"       C3e-nyu2        "C1'"   "C2'"   "C3'"   "C4'"   35.9        2.800   1     
"O2'"_"C2'"_"C3'"_"O3'"       C3e-nyu2        "C1'"   "C2'"   "C3'"   "C4'"   35.9        2.800   1     
"C2'"_"C3'"_"C4'"_"O4'"       C3e-nyu3        "C2'"   "C3'"   "C4'"   "O4'"   324.700     3.100   1     
"O3'"_"C3'"_"C4'"_"O4'"       C3e-nyu3        "C2'"   "C3'"   "C4'"   "O4'"   324.700     3.100   1     
"C2'"_"C3'"_"C4'"_"C5'"       C3e-nyu3        "C2'"   "C3'"   "C4'"   "O4'"   324.700     3.100   1     
"C3'"_"C4'"_"O4'"_"C1'"       C3e-nyu4        "C3'"   "C4'"   "O4'"   "C1'"   20.500      5.100   1     
"C5'"_"C4'"_"O4'"_"C1'"       C3e-nyu4        "C3'"   "C4'"   "O4'"   "C1'"   20.500      5.100   1     
"O4'"_"C1'"_N9_C4             C3e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"O4'"_"C1'"_N9_C8             C3e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"O4'"_"C1'"_N9A_C4A           C3e-chi         "O4'"   "C1'"   N9A     C4      210.000     10.000  6     
"O4'"_"C1'"_N9A_C8A           C3e-chi         "O4'"   "C1'"   N9A     C4A     210.000     10.000  6     
"C2'"_"C1'"_N9_C4             C3e-chi         "O4'"   "C1'"   N9      C4A     210.000     10.000  6     
"C2'"_"C1'"_N9_C8             C3e-chi         "O4'"   "C1'"   N9      C4      210.000     10.000  6     
"O4'"_"C1'"_N1_C2             C3e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"O4'"_"C1'"_N1_C6             C3e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"O4'"_"C1'"_N1A_C2A           C3e-chi         "O4'"   "C1'"   N1A     C2A      210.000     10.000  6     
"O4'"_"C1'"_N1A_C6A           C3e-chi         "O4'"   "C1'"   N1A     C2A      210.000     10.000  6     
"C2'"_"C1'"_N1_C2             C3e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"C2'"_"C1'"_N1_C6             C3e-chi         "O4'"   "C1'"   N1      C2      210.000     10.000  6     
"C3'"_"C2'"_"O2'"_"HO2'"      sp3_sp3_52      "C3'"   "C2'"   "O2'"   "HO2'"  180.000     10.00   3     
#
#  Backbone angles
#
P_"O5'"_"C5'"_"C4'"           beta            P       "O5'"   "C5'"   "C4'"   180.000     10.00   3     
"O5'"_"C5'"_"C4'"_"C3'"       gamma           "O5'"   "C5'"   "C4'"   "C3'"   180.000     10.00   3     
"O5'"_"C5'"_"C4'"_"O4'"       gamma           "O5'"   "C5'"   "C4'"   "C3'"   180.000     10.00   3     
#
#  Backbone angles (some atoms will be deleted when making links)
# 
"C5'"_"O5'"_P_OP3             alpha           "C5'"   "O5'"   P       OP3     -60.000     10.00   3     
"C5'"_"O5'"_P_OP2             alpha           "C5'"   "O5'"   P       OP3     -60.000     10.00   3     
"C5'"_"O5'"_P_OP1             alpha           "C5'"   "O5'"   P       OP3     -60.000     10.00   3     
"O3'"_"C3'"_"C4'"_"C5'"       delta           "O3'"   "C3'"   "C4'"   "C5'"    80.000     10.00   3     
"C4'"_"C3'"_"O3'"_"HO3'"      epsilon         "C4'"   "C3'"   "O3'"   "HO3'"  180.000     10.00   3     
"C2'"_"C3'"_"O3'"_"HO3'"      epsilon         "C4'"   "C3'"   "O3'"   "HO3'"  180.000     10.00   3     
"C4'"_"C3'"_"O3'"_HO31        epsilon         "C4'"   "C3'"   "O3'"    HO31   180.000     10.00   3     
"C2'"_"C3'"_"O3'"_H14         epsilon         "C4'"   "C3'"   "O3'"    H14    180.000     10.00   3     
"C2'"_"C3'"_"O3'"_H55         epsilon         "C4'"   "C3'"   "O3'"    H55    180.000     10.00   3     
#
