N_CA_CB_CG      chi1     N      CA     CB     CG        3      1     -60.00
N_CA_CB_CG2     chi1     N      CA     CB     CG2       3      2     -60.00
N_CA_CB_OG      chi1     N      CA     CB     OG        3      3     -60.00
N_CA_CB_SG      chi1     N      CA     CB     SG        3      4     -60.00
N_CA_CB_HB3     hh       N      CA     CB     HB3       3      5     180.00 
CA_CB_CG_CD     chi2     CA     CB     CG     CD        3      1     180.00  
CA_CB_CG_CD1    chi2     CA     CB     CG     CD1       3      2     180.00
CA_CB_CG_CD2    chi2     CA     CB     CG     CD2       6      3     90.00
CA_CB_CG_ND1    chi2     CA     CB     CG     ND1       2      4     180.00
CA_CB_CG_ND2    chi2     CA     CB     CG     ND2       6      5     180.00
CA_CB_CG_OD1    chi2     CA     CB     CG     OD1       6      6     180.00
CA_CB_CG_SD     chi2     CA     CB     CG     SD        3      7     180.00
CA_CB_CG_SE     chi2     CA     CB     CG     SD        3      7     180.00
CA_CB_CG1_CD1   chi2     CA     CB     CG1    CD1       3      1     180.00
CA_CB_CG1_HG13  hh       CA     CB     CG1    HG13      3      2     180.00 
CA_CB_SG_HG     chi2     CA     CB     SG     HG        6      1     180.00
CB_CG_CD_CE     chi3     CB     CG     CD     CE        3      1     180.00  
CB_CG_CD_NE     chi3     CB     CG     CD     NE        3      3      60.00
CB_CG_CD_NE2    chi3     CB     CG     CD     NE2       6      4     180.00 
CB_CG_CD_OE1    chi3     CB     CG     CD     OE1       6      5     180.00   
CB_CG_CD1_CE1   CONST    CB     CG     CD1    CE1       0      1       0.00
CB_CG_CD1_NE1   CONST    CB     CG     CD1    NE1       0      2       0.00
CB_CG_CD1_HD13  hh       CB     CG     CD1    HD13      3      2      60.00
CB_CG_SD_CE     chi3     CB     CG     SD     CE        3      1     180.00     
CG_CD_CE_NZ     chi4     CG     CD     CE     NZ        3      1     180.00
CG_CD_NE_CZ     chi4     CG     CD     NE     CZ        4      1     180.00
CG_CD1_CE1_CZ   CONST    CG     CD1    CE1    CZ        0      1       0.00
CG_CD1_NE1_CE2  CONST    CG     CD1    NE1    CE2       0      1       0.00
CD_NE_CZ_NH2    chi5     CD     NE     CZ     NH2       2      1       0.00
CD1_CE1_CZ_CE2  CONST    CD1    CE1    CZ     CE2       0      1       0.00
CD1_NE1_CE2_CD2 CONST    CD1    NE1    CE2    CD2       0      1       0.00
CD2_CE3_CZ3_CH2 CONST    CD2    CE3    CZ3    CH2       0      1       0.00
CE1_CZ_CE2_CD2  CONST    CE1    CZ     CE2    CD2       0      1       0.00
CE2_CD2_CE3_CZ3 CONST    CE2    CD2    CE3    CZ3       0      1       0.00
CE3_CZ3_CH2_CZ2 CONST    CE3    CZ3    CH2    CZ2       0      1       0.00
CZ_CE2_CD2_CG   CONST    CZ     CE2    CD2    CG        0      1       0.00
CZ3_CH2_CZ2_CE2 CONST    CZ3    CH2    CZ2    CE2       0      1       0.00
NE1_CE2_CD2_CE3 CONST    NE1    CE2    CD2    CE3       0      1       0.00
CA_CB_CG2_HG23  hh       CA     CB     CG2    HG23      3      1     -60.00
CA_CB_OG_HG     hh       CA     CB     OG     HG        3      1     180.00 
CA_CB_OG1_HG1   hh       CA     CB     OG1    HG1       3      1     -60.00 
CB_CG_CD2_HD23  hh       CB     CG     CD2    HD23      3      1     180.00
CB_CG_ND2_HD22  hh       CB     CG     ND2    HD22      2      1     180.00   
CB_CG1_CD1_HD13 hh       CB     CG1    CD1    HD13      3      1      60.00
CD_CE_NZ_HZ3    hh       CD     CE     NZ     HZ3       3      1     180.00
CE1_CZ_OH_HH    hh       CE1    CZ     OH     HH        2      1       0.00 
CG_CD_NE2_HE22  hh       CG     CD     NE2    HE22      2      1     180.00
CG_SD_CE_HE3    hh       CG     SD     CE     HE3       3      1      60.00
NE_CZ_NH1_HH12  hh       NE     CZ     NH1    HH12      2      1       0.00
NE_CZ_NH2_HH22  hh       NE     CZ     NH2    HH22      2      1       0.00
