
# Some of covalent radii for non-organic elements are from "Dalton Trans., 2008, 2832–2838,
# Covalent radii revisited, by Beatriz Cordero at el"
H  cova 0.32
H  ionM- 0.23
H  ionM+ 0.23
D  cova 0.32
D  ionM- 0.23
D  ionM+ 0.23
C  cova  0.76       
C  ionM- 0.30
N  cova  0.71
N  ionM- 1.32
N  ionM+ 0.30
O  cova  0.68
O  ionM- 1.26
P  cova  1.05
P  ionM+ 0.58
P5+  cova  0.52
S  cova  1.02
S  ionM- 1.70
S  ionM+ 0.51
S6+ cova 0.43
Se cova  1.16
Se ionM- 1.84
Se ionM+ 0.64
Se6+ cova   0.56
B  cova   0.83
B  ionM+  0.41
F  cova   0.57
F  ionM-  1.19
F  ionM+  0.22
Cl cova   0.99
Cl ionM-  1.67
Br cova   1.14
Br ionM-  1.96
I  cova   1.33
I  ionM-  2.06
At cova   1.50
At ionM-  0.76
Li cova   1.28
Li ionM+  0.73
Na cova   1.66                   
Na ionM+  1.13
K  cova   2.03
K  ionM+  1.52
Rb cova   1.48
Rb ionM+  1.48

Cs cova   1.67
Cs ionM+  1.81

Fr cova   1.50
Fr ionM+  1.94

Fe cova   1.32
Fe ionM+  0.85
Fe3+  cova  0.69
Fe4+  cova  0.725
Fe6+  cova" 0.39
Cu cova   1.32
Cu ionM+  0.91
Zn cova   1.18
Zn ionM+  0.88
Be cova   0.96
Be ionM+  0.41
Mg cova   1.41
Mg ionM+  0.71
Ca cova   1.76
Ca ionM+  1.14
Sr cova   1.85
Sr ionM+  1.32
Ba cova   1.98
Ba ionM+  1.49
Ra cova   1.90
Ra ionM+  1.62
Sc cova   1.70
Sc ionM+  0.885
Y  cova   1.90
Y  ionM+  1.04
Ti cova   1.60
Ti ionM+  0.86
Ti3+ cova  0.67
Ti4+ cova  0.61
Zr cova   1.75
Zr ionM+  0.72
Hf cova   1.75
Hf ionM+  0.85
Rf cova   1.21
Rf ionM+  0.85
V  cova   1.43
V  ionM+  0.60
V3+ cova  0.78
V4+ cova  0.72
Nb cova   1.64
Nb ionM+" 0.62
Nb4+ cova 0.82
Nb5+ cova 0.78
Ta cova   1.70
Ta ionM+  0.78
Ta4+ cova 0.82
Ta5+ cova 0.78
Db cova   1.50
Db ionM+  0.78
Cr cova   1.39
Cr ionM+  0.87
Cr3+ cova 0.76
Cr4+ cova 0.69
Cr5+ cova 0.63
Cr6+ cova 0.58
Mo cova   1.29
Mo ionM+  0.69
Mo4+ cova 0.79
Mo5+ cova 0.75
Mo6+ cova 0.73
W     cova  1.62
W     ionM+ 0.80
W5+   cova  0.76
W6+   cova  0.74
Sg    cova  1.50
Sg    ionM+ 0.79
Mn    cova  1.39
Mn    ionM+ 0.81
Mn4+  cova  0.72
Mn5+  cova  0.67
Mn6+  cova  0.47
Mn7+  cova  0.40
Tc    cova  1.47
Tc    ionM+ 0.79
Tc5+  cova  0.64
Tc7+  cova  0.70
Re    cova  1.51
Re    ionM+ 0.77
Re5+  cova  0.72
Re6+  cova  0.69
Re7+  cova  0.67
Bh    cova  1.50
Bh    ionM+ 0.77
Ru    cova  1.46
Ru    ionM+ 0.82
Ru4+  cova  0.76
Ru5+  cova  0.705
Ru7+  cova  0.52
Ru8+  cova  0.50
Os    cova  1.44
Os    ionM+ 0.77
Os5+  cova  0.715
Os6+  cova  0.685
Os7+  cova  0.665
Os8+  cova  0.53
Hs    cova  1.50
Hs    ionM+ 0.805
Co    cova  1.33
Co    ionM+ 0.885
Co3+  cova  0.75
Co4+  cova  0.67
Rh    cova  1.42
Rh    ionM+ 0.805
Rh4+  cova  0.74
Rh5+  cova  0.69
Ir    ionM+ 0.82
Ir    cova  1.41
Ir5+  cova  0.71
Mt    cova  1.21
Mt    ionM+ 0.82
Ni    cova  1.24
Ni    ionM+ 0.83
Ni3+  cova  0.70
Ni4+  cova  0.62
Pd    cova  1.39
Pd    ionM+ 0.73
Pd2+  cova  1.00
Pd3+  cova  0.90
Pd4+  cova  0.755
Pt    cova  1.60
Pt    ionM+ 0.94
Pt4+  cova  0.765
Pt5+  cova  0.71
Ds    cova  1.50
Ds    ionM+ 0.94
Ag    cova  1.25
Ag    ionM+ 1.29
Ag2+  cova  1.08
Ag3+  cova  0.89
Au    cova  1.37
Au    ionM+ 1.51
Au3+  cova  0.99
Au5+  cova  0.71
Rg    cova  1.50
Rg    ionM+ 0.94
Cd    cova  1.69
Cd    ionM+ 1.09
Hg    cova  1.70
Hg    ionM+ 1.33
Hg2+  cova  1.16
Cn    cova  1.58
Al    cova  1.21
Al    ionM+ 0.675
Ga    cova  1.22
Ga    ionM+ 0.76
In    cova  1.42
In    ionM+ 0.94
Ti    cova  1.60
Ti    ionM+ 1.00
Ti3+  cova  0.81
Ti4+  cova  0.745
Sn    cova  1.39
Sn    ionM+ 0.83
Pb    cova  1.46
Pb    ionM+ 1.33
Pb+4  cova  0.915
Bi    cova  1.42
Bi    ionM+ 1.07
Si    cova  1.20
Si    ionM+ 0.54
Ge    cova  1.20
Ge    ionM+ 0.87
Ge4+  cova  0.67
As    cova  1.21
As    ionM+ 0.72
As5+  cova  0.60
Sb    cova  1.39
Sb    ionM+ 0.90
Sb5+  cova  0.74
Te    cova  1.38
Te    ionM- 2.07
Te    ionM+ 1.11
Te5+  cova  0.70
Po    cova  1.40
Po    ionM+ 1.08
Po6+  cova  0.81
La    cova  2.07
La    ionM+ 1.08
Ce    cova  2.04
Ce    ionM+ 1.08
Pr    cova  2.03
Pr    ionM+ 1.08
Nd    cova  2.01
Nd    ionM+ 1.08
Pm    cova  1.87
Pm    ionM+ 1.08
Sm    cova  1.87
Sm    ionM+ 1.08
Eu    cova  1.87
Eu    ionM+ 1.08
Gd    cova  1.96
Gd    ionM+ 1.08
Tb    cova  1.94
Tb    ionM+ 1.08
Dy    cova  1.94
Dy    ionM+ 1.08
Ho    cova  1.92
Ho    ionM+ 1.08
Er    cova  1.89
Er    ionM+ 1.08
Tm    cova  1.90
Tm    ionM+ 1.08
Yb    cova  1.87
Yb    ionM+ 1.08
Lu    cova  1.87
Lu    ionM+ 1.08
Ac    cova  2.15
Ac    ionM+ 1.08
Th    cova  2.06
Th    ionM+ 1.08
Pa    cova  2.00
Pa    ionM+ 1.08
U     cova  1.96
U     ionM+ 1.08
Np    cova  1.90
Np    ionM+ 1.08
Pu    cova  1.87
Pu    ionM+ 1.08
Am    cova  1.80
Am    ionM+ 1.08
Cm    cova  1.69
Cm    ionM+ 1.08
Bk    cova  1.80
Bk    ionM+ 1.08
Cf    cova  1.80
Cf    ionM+ 1.08
Es    cova  1.80
Es    ionM+ 1.08
Fm    cova  1.80
Fm    ionM+ 1.08
Md    cova  1.80
Md    ionM+ 1.08
No    cova  1.80
No    ionM+ 1.08
Lr    cova  1.80
Lr    ionM+ 1.08
